# offline_chat

./: .gitignore
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomensvyat/offlinechat/: MainActivity.java  OfflineChatApplication.java
app/src/main/java/com/nomensvyat/offlinechat/di/: Local.java  Remote.java
app/src/main/java/com/nomensvyat/offlinechat/di/activity/: ActivityComponent.java  ActivityModule.java  PerActivity.java
app/src/main/java/com/nomensvyat/offlinechat/di/application/: AppComponent.java  AppModule.java  JobModule.java  PerApplication.java  PersistentModule.java
app/src/main/java/com/nomensvyat/offlinechat/jobs/: ChatBotJob.java
app/src/main/java/com/nomensvyat/offlinechat/model/entities/: Message.java  NotificationCount.java  Room.java
app/src/main/java/com/nomensvyat/offlinechat/model/entities/mapper/: Mapper.java  MessageMappers.java
app/src/main/java/com/nomensvyat/offlinechat/model/entities/message/: Message.java  MessageTypes.java  PersistentMessage.java  RawMessage.java
app/src/main/java/com/nomensvyat/offlinechat/model/entities/persistent/: NotificationCount.java  PersistentMessage.java
app/src/main/java/com/nomensvyat/offlinechat/model/mapper/: Mapper.java  MessageMappers.java
app/src/main/java/com/nomensvyat/offlinechat/model/persistent/: DatabaseOpenHelper.java
app/src/main/java/com/nomensvyat/offlinechat/model/repositories/: NotificationCountRepository.java
app/src/main/java/com/nomensvyat/offlinechat/model/repositories/message/: FakeRemoteRepository.java  (+2 more)
app/src/main/java/com/nomensvyat/offlinechat/notification/: NotificationCounter.java  NotificationHandler.java  NotificationManager.java  OnNewMessageListener.java
app/src/main/java/com/nomensvyat/offlinechat/notification/badge/: BadgeShower.java  ShortcutBadgeWrapper.java
app/src/main/java/com/nomensvyat/offlinechat/presentation/base/: BasePresenter.java  LifeCycleMvpPresenter.java
app/src/main/java/com/nomensvyat/offlinechat/presentation/chatmessaging/: ChatMessagingPresenter.java  ChatMessagingView.java  ChatMessagingViewModel.java
app/src/main/java/com/nomensvyat/offlinechat/presentation/presenters/: BasePresenter.java
app/src/main/java/com/nomensvyat/offlinechat/presentation/toolbar/: ToolbarViewModel.java
app/src/main/java/com/nomensvyat/offlinechat/ui/: BaseActivity.java
app/src/main/java/com/nomensvyat/offlinechat/ui/chat_messaging/: ChatMessagesAdapter.java  ChatMessagingActivity.java
app/src/main/java/com/nomensvyat/offlinechat/ui/chatmessaging/: ChatMessagesAdapter.java  ChatMessagingActivity.java
app/src/main/java/com/nomensvyat/offlinechat/utils/: FakeRemoteIdProvider.java  HasLifeCycle.java  Provider.java
app/src/main/java/com/nomensvyat/offlinechat/utils/rx/: LifecycleCompositeSubscription.java  LifecycleCompositeSubscriptionFabric.java
app/src/main/res/drawable/: ic_send.xml  ic_send_disabled_im.xml  ic_send_enabled_im.xml
app/src/main/res/layout/: activity_chat_messaging.xml  activity_main.xml  chat_edit_text.xml  chat_message_in_item.xml  chat_message_out_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
