apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    def supportVersion = '25.1.0'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    def mosbyVersion = '2.0.1'
    compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"

    //Dagger 2 dependencies
    def daggerVersion = "2.8"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt("com.google.dagger:dagger-compiler:$daggerVersion") { transitive = true }
    testApt("com.google.dagger:dagger-compiler:$daggerVersion") { transitive = true }
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit 2
    def retrofitVersion = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.jakewharton.timber:timber:4.1.1'

    //auto value
    compile 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile 'org.greenrobot:greendao:3.2.0'

    compile 'com.evernote:android-job:1.1.5'
}
