<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nomensvyat.offlinechat.presentation.chatmessaging.ChatMessagingViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputLayout"
            android:layout_below="@+id/toolbarLayout"
            android:background="@color/chat_background"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <include
            android:id="@+id/inputLayout"
            layout="@layout/chat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:viewModel="@{viewModel}"/>
    </RelativeLayout>
</layout>
