<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nomensvyat.offlinechat.presentation.chatmessaging.ChatMessagingViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@android:color/transparent"
            android:hint="@string/message_input_hint"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="@dimen/normalText"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/messageEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="-5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{viewModel.onSendButtonClick}"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_send"/>
    </RelativeLayout>

</layout>
